# GeolocacionPromoGL

back/: .gitignore  abmMethods.txt  readme.txt
back/Tracker/: build.gradle  mongo.txt
back/Tracker/src/main/java/com/tracker/area/: Area.java  CityArea.java  FrontierArea.java
back/Tracker/src/main/java/com/tracker/area/events/: CriticalEventArea.java  EventArea.java  NormalEventArea.java
back/Tracker/src/main/java/com/tracker/area/notifications/: AbandonedArea.java  AbandonoDePuesto.java  InCourse.java  NotificationEvent.java  OutOfAreaAssigned.java
back/Tracker/src/main/java/com/tracker/area/strategy/: AreaStrategy.java  CriticalAreaStrategy.java  NormalAreaStrategy.java
back/Tracker/src/main/java/com/tracker/controller/: AbmController.java  AbmResource.java  TrackerController.java  TrackerResource.java
back/Tracker/src/main/java/com/tracker/domain/: Agent.java  Car.java  Gendarme.java  HistoryData.java  PointWrapper.java  PolygonWrapper.java  Trackeable.java  Truck.java  Vehicle.java
back/Tracker/src/main/java/com/tracker/repository/: AgentRepositoryListener.java  AreaRepository.java  CarRepositoryListener.java  NotificationEventRepository.java  TrackeableRepository.java  TruckRepositoryListener.java
back/Tracker/src/main/java/com/tracker/service/: AreaService.java  NotificationService.java  TrackerService.java
back/Tracker/src/main/java/tracker/com/controller/: TrackerController.java
back/Tracker/src/main/java/tracker/com/domain/: Gendarme.java
back/Tracker/src/main/resources/: applicationContext.xml  logback.xml
back/Tracker/src/main/webapp/WEB-INF/: web.xml
back/Tracker/src/test/java/com/tracker/: MongoDbTest.java
back/Tracker/src/test/java/tracker/com/: MongoDbTest.java
front/: Gruntfile.js  bower.json  package.json  server.js
front/app/: index.html
front/app/scripts/: app.js
front/app/scripts/controllers/: about.js  main.js
front/app/scripts/controllers/layout/: footer.js  header.js  navbar.js
front/app/scripts/controllers/tracker/: agent-history.js  dashboard.js  map-tracker.js  notifications.js
front/app/scripts/modules/: mapModule.js
front/app/scripts/services/: api-maps.js  api-tracker.js
front/app/scripts/services/common/: apiutils.js
front/app/styles/: main.scss
front/app/views/: main.html
front/app/views/layout/: footer.html  header.html  navbar.html
front/app/views/tracker/: agent-history.html  dashboard.html  map-tracker.html  notifications.html
front/js/: Gendarme.js
front/test/: karma.conf.js
front/test/spec/controllers/: about.js  main.js
front/test/spec/controllers/layout/: footer.js  header.js  navbar.js
front/test/spec/controllers/tracker/: agent-history.js  dashboard.js  map-tracker.js  notifications.js
front/test/spec/services/: api-maps.js
front/test/spec/services/common/: apiutils.js
